grpc/proto.proto

syntax = "proto3";

option go_package = "grpc/proto";

package proto;

message Peer{
    string address = 1;
    int32 port = 2;
    int32 id = 3;
}

message Amount {
    int32 amount = 1;
}

message Outcome {
    int32 highest = 1;
    bool closed = 2;
}

message Empty{}

service AuctionService {
    rpc Bid (Amount) returns (Empty);
    rpc Result (Empty) returns (Outcome);
    rpc AskForMaster (Empty) returns (Peer);
}

service DistributedService {
    // bully algorithm
    rpc Election(Peer) returns (Empty);
    rpc Coordinator(Peer) returns (Empty);
    rpc Ping(Empty) returns (Empty);
}
    