grpc/proto.proto

syntax = "proto3";

option go_package = "grpc/proto";

package proto;

message Empty {

}

message Master{
    string address = 1;
    int32 port = 2;
}

message Amount {
    int32 amount = 1;
}

message Acknowledge {
    bool status = 1;
}

message Outcome {
    int32 highest = 1;
    bool closed = 2;
}

service AuctionService {
    rpc Bid (Amount) returns (Acknowledge);
    rpc Result (Empty) returns (Outcome);
}

service DistributedService {
    rpc AskForMaster (Empty) returns (Master);
    rpc Election (Master) returns (Master);
}